<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:textColor="#1F41BB"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email_forget"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/email_svgrepo_com"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_background"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:id="@+id/new_password_forget"
        android:inputType="textPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/password_svgrepo_com"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_background"/>

    <EditText
        android:id="@+id/confirm_new_password_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/password_svgrepo_com"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:id="@+id/change_password_btn"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        />
</LinearLayout>